{
  "name": "ANFA",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "draft-js": "^0.9.1",
    "express": "^4.14.0",
    "firebase": "^3.4.0",
    "jquery": "^3.1.1",
    "material-ui": "^0.15.4",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.2",
    "react-mixin": "^3.0.5",
    "react-router": "^2.8.1",
    "react-tap-event-plugin": "^1.0.0",
    "reactfire": "^1.0.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-react": "^6.11.1",
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^1.16.1",
    "webpack-hot-middleware": "^2.12.2"
  }
}
